	makeCacheMatrix <- function(x = matrix()) {
		  print(x)
			set <- function(y=matrix()) {
			if(all.equal(z,y)==0){message("second")} else{message("third")
			print(y)
					z <<- y
				   m<<-NULL}
			}
			get <- function() x
			setinverse <- function(inverse = matrix()) {
			m <<- inverse 
			message("inverse")
			print (m)}
			getinverse <- function() m
			list(set = set, get = get,
				 setinverse = setinverse,
				 getinverse = getinverse)
	}








cacheSolve<- function(x, ...) {

		data <- x$get()
		x$set(data)
		message("fourth")
        m<- x$getinverse()
		if(!is.null(m)) {
                message("getting cached data")
                return(m)
        }
        
		message("idiot")
        m <- solve(data, ...)
		x$setinverse(m)
m
}		
